server.port = 8082
spring.application.name=stockservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://estockmarket.chiunjbhs0eq.us-east-1.rds.amazonaws.com:3306/eStockMarket
spring.datasource.username=admin
spring.datasource.password=e$tockMarket
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maxLifetime=600

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.p43v9.mongodb.net/eStockMarket?retryWrites=true&w=majority

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

googleUserInfoUrl = https://www.googleapis.com/oauth2/v3/userinfo

#spring.security.oauth2.client.registration.google.clientId=585198393673-sq36sv0hc1i1rqmr7igacav0b04ip9k3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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

eureka.client.enabled=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#spring.kafka.bootstrap-servers = localhost:9092

spring.main.allow-circular-references = true

axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=stock@eStockMarket
axon.axonserver.token=bKDJkl1M45qRQso4IyX7
